# Projeto-Programacao-Concorrente

Java/: README.md  dependency-reduced-pom.xml  plano.jmx  pom.xml
Java/benchmark-results/jcstress/: br.ufrn.imd.benchmark.jcstress.IDWRaceConditionTest.IDWLongAdderPartialSumTest.html  br.ufrn.imd.benchmark.jcstress.IDWRaceConditionTest.IDWMutexPartialSumTest.html  br.ufrn.imd.benchmark.jcstress.IDWRaceConditionTest.IDWPartialSumRaceTest.html  br.ufrn.imd.benchmark.jcstress.IDWRaceConditionTest.IDWSemaphorePartialSumTest.html  br.ufrn.imd.benchmark.jcstress.IDWRaceConditionTest.IDWVolatilePartialSumTest.html  index.html
Java/benchmark-results/jmeter/: ATOMIC_VIRTUAL_PLATFORM-UseG1GC.jtl  ATOMIC_VIRTUAL_PLATFORM-UseParallelGC.jfr  ATOMIC_VIRTUAL_PLATFORM-UseParallelGC.jtl  ATOMIC_VIRTUAL_PLATFORM-UseZGC.jfr  ATOMIC_VIRTUAL_PLATFORM-UseZGC.jtl  MUTEX_VIRTUAL_PLATFORM-UseG1GC.jtl  MUTEX_VIRTUAL_PLATFORM-UseParallelGC.jfr  MUTEX_VIRTUAL_PLATFORM-UseParallelGC.jtl  MUTEX_VIRTUAL_PLATFORM-UseZGC.jfr  MUTEX_VIRTUAL_PLATFORM-UseZGC.jtl  PLATFORM_PLATFORM-UseG1GC.jtl  PLATFORM_PLATFORM-UseParallelGC.jfr  PLATFORM_PLATFORM-UseParallelGC.jtl  PLATFORM_PLATFORM-UseZGC.jfr  PLATFORM_PLATFORM-UseZGC.jtl  PLATFORM_VIRTUAL-UseG1GC.jtl  PLATFORM_VIRTUAL-UseParallelGC.jfr  PLATFORM_VIRTUAL-UseParallelGC.jtl  PLATFORM_VIRTUAL-UseZGC.jfr  PLATFORM_VIRTUAL-UseZGC.jtl  PRODUCER_CONSUMER-UseG1GC.jtl  PRODUCER_CONSUMER-UseParallelGC.jfr  PRODUCER_CONSUMER-UseParallelGC.jtl  PRODUCER_CONSUMER-UseZGC.jfr  PRODUCER_CONSUMER-UseZGC.jtl  SEMAPHORE_VIRTUAL_PLATFORM-UseG1GC.jtl  SEMAPHORE_VIRTUAL_PLATFORM-UseParallelGC.jfr  SEMAPHORE_VIRTUAL_PLATFORM-UseParallelGC.jtl  SEMAPHORE_VIRTUAL_PLATFORM-UseZGC.jfr  SEMAPHORE_VIRTUAL_PLATFORM-UseZGC.jtl  SERIAL-UseG1GC.jtl  SERIAL-UseParallelGC.jfr  SERIAL-UseParallelGC.jtl  SERIAL-UseZGC.jfr  SERIAL-UseZGC.jtl  VIRTUAL_PLATFORM-UseG1GC.jtl  VIRTUAL_PLATFORM-UseParallelGC.jfr  VIRTUAL_PLATFORM-UseParallelGC.jtl  VIRTUAL_PLATFORM-UseZGC.jfr  VIRTUAL_PLATFORM-UseZGC.jtl  (+10 more)
Java/benchmark-results/jmeter/ATOMIC_VIRTUAL_PLATFORM-UseG1GC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/ATOMIC_VIRTUAL_PLATFORM-UseG1GC-relatorio/content/js/: dashboard.js  graph.js
Java/benchmark-results/jmeter/ATOMIC_VIRTUAL_PLATFORM-UseG1GC-relatorio/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Java/benchmark-results/jmeter/ATOMIC_VIRTUAL_PLATFORM-UseParallelGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/ATOMIC_VIRTUAL_PLATFORM-UseParallelGC-relatorio/content/js/: dashboard.js  graph.js
Java/benchmark-results/jmeter/ATOMIC_VIRTUAL_PLATFORM-UseParallelGC-relatorio/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Java/benchmark-results/jmeter/ATOMIC_VIRTUAL_PLATFORM-UseZGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/ATOMIC_VIRTUAL_PLATFORM-UseZGC-relatorio/content/js/: dashboard.js  graph.js
Java/benchmark-results/jmeter/ATOMIC_VIRTUAL_PLATFORM-UseZGC-relatorio/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Java/benchmark-results/jmeter/MUTEX_VIRTUAL_PLATFORM-UseG1GC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/MUTEX_VIRTUAL_PLATFORM-UseG1GC-relatorio/content/js/: dashboard.js  graph.js
Java/benchmark-results/jmeter/MUTEX_VIRTUAL_PLATFORM-UseParallelGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/MUTEX_VIRTUAL_PLATFORM-UseZGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/PLATFORM_PLATFORM-UseG1GC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/PLATFORM_PLATFORM-UseParallelGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/PLATFORM_PLATFORM-UseZGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/PLATFORM_VIRTUAL-UseG1GC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/PLATFORM_VIRTUAL-UseParallelGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/PLATFORM_VIRTUAL-UseZGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/PRODUCER_CONSUMER-UseG1GC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/PRODUCER_CONSUMER-UseParallelGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/PRODUCER_CONSUMER-UseZGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/SEMAPHORE_VIRTUAL_PLATFORM-UseG1GC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/SEMAPHORE_VIRTUAL_PLATFORM-UseParallelGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/SEMAPHORE_VIRTUAL_PLATFORM-UseZGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/SERIAL-UseG1GC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/SERIAL-UseParallelGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/SERIAL-UseZGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/VIRTUAL_PLATFORM-UseG1GC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/VIRTUAL_PLATFORM-UseParallelGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/VIRTUAL_PLATFORM-UseZGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/VIRTUAL_VIRTUAL-UseG1GC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/VIRTUAL_VIRTUAL-UseParallelGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/VIRTUAL_VIRTUAL-UseZGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/VOLATILE_VIRTUAL_PLATFORM-UseG1GC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/VOLATILE_VIRTUAL_PLATFORM-UseParallelGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmeter/VOLATILE_VIRTUAL_PLATFORM-UseZGC-relatorio/: index.html  statistics.json
Java/benchmark-results/jmh/: calibragem-threads.csv  jmh-resultado.json  jmh-todos-cenarios.csv
(+203 files in other folders)
